.clientLogos {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: 1fr 1fr 1fr 1fr;
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  padding: 20% 10px 0;
  margin-bottom: -30%;
}

@include mq(mobile-lg) {
  .clientLogos {
    padding-left: 20px;
    padding-right: 20px;
  }
}

@include mq(tablet) {
  .clientLogos {
    -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: repeat(5, 1fr);
    -ms-grid-rows: 1fr 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    margin: 0;
    padding-top: 0;
  }
}

@include mq(tablet-lg) {
  .clientLogos {
    margin-top: -100px;
  }
}

@include mq(desktop) {
  .clientLogos {
    margin-left: -20px;
    margin-right: -20px;
  }
}

@include mq(desktop-md) {
  .clientLogos {
    margin-left: -30px;
    margin-right: -30px;
    margin-top: -170px;
  }
}
